[gd_scene load_steps=4 format=3 uid="uid://cf67rxbnajctk"]

[ext_resource type="Texture2D" uid="uid://dhw33xoc3l6od" path="res://Assets/textures/rocket.png" id="1_143lh"]
[ext_resource type="Script" path="res://Scripts/rocket.gd" id="1_t45js"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5nk5b"]
radius = 19.0
height = 82.0

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_t45js")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_143lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5nk5b")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-27, -1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
